{
  "name": "throw-http",
  "repository": "https://github.com/flodlc/throw-http",
  "author": "flodlc <f.delacomble@gmail.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "packageManager": "yarn@3.2.1",
  "version": "1.0.1",
  "scripts": {
    "dev": "tsup src/index.ts --watch",
    "typecheck": "tsc",
    "build": "tsup src/index.ts --dts",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check ."
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.7.16",
    "tsup": "^6.2.3",
    "typescript": "^5.0.4"
  },
  "files": [
    "dist/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "keywords": [
    "http",
    "errors",
    "node"
  ]
}
